<html>
    <head>
        <title>A Multiplayer Game</title>
        <script src="vendor/matter-js/build/matter.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>




        <script>
            var socket = io('http://localhost');
            socket.on('connect', function(){console.log("connected");});
            socket.on('login', function(data){ console.log(data); });
            socket.on('disconnect', function(){ console.log("disconnected"); });


            // module aliases
            var Engine = Matter.Engine,
            Render = Matter.Render,
            World = Matter.World,
            Bodies = Matter.Bodies;

            // create an engine
            var engine = Engine.create();

            // create a renderer
            var render = Render.create({
            element: document.body,
            engine: engine
            });

            // create two boxes and a ground
            var boxA = Bodies.rectangle(400, 200, 80, 80);
            var boxB = Bodies.rectangle(450, 50, 80, 80);
            var ground = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });

            // add all of the bodies to the world
            World.add(engine.world, [boxA, boxB, ground]);

            // run the engine
            Engine.run(engine);

            // run the renderer
            Render.run(render);
        </script>

    </body>


</html>
